gwt.vendor.builddeps     = debian

ant-contrib.jar          = /usr/share/java/ant-contrib.jar

# Common
commons-collections3.jar = /usr/share/java/commons-collections3.jar
guava.jar                = /usr/share/java/guava.jar
servlet-api.jar          = /usr/share/java/servlet-api-2.5.jar
htmlunit.jar             = /usr/share/java/htmlunit.jar
htmlunit-core-js.jar     = /usr/share/java/htmlunit-core-js.jar
jetty.jar                = /usr/share/java/jetty.jar
jetty-util.jar           = /usr/share/java/jetty-util.jar

# Dev
ant.jar                  = /usr/share/java/ant.jar
#ecj.jar                  = /usr/share/java/eclipse-ecj.jar
# FIXME: Use wildcards here for jdt
#jdt.jar                  = /usr/lib/eclipse/plugins/org.eclipse.jdt.core_3.5.*.jar:/usr/lib/eclipse/dropins/jdt/plugins/org.eclipse.jdt.core_3.7.*.jar
#jdt.jar                  = /usr/lib/eclipse/plugins/org.eclipse.jdt.core_3.5.2.v_981_R35x.jar
jdt.jar                  = /usr/lib/eclipse/plugins/org.eclipse.jdt.core_3.8.1.dist.jar
protobuf.jar             = /usr/share/java/protobuf-2.4.1.jar
commons-logging.jar      = /usr/share/java/commons-logging.jar

# Dev-tests
junit4.jar               = /usr/share/java/junit4.jar
jfreechart.jar           = /usr/share/java/jfreechart.jar
sac.jar                  = /usr/share/java/sac.jar

# User
icu4j.jar                = /usr/share/java/icu4j.jar
#jsilver.jar              = /usr/share/java/jsilver.jar
flute.jar                = /usr/share/java/flute.jar
json-simple.jar          = /usr/share/java/json_simple.jar
geronimo-validation.jar  = /usr/share/java/geronimo-validation.jar
hibernate-validator.jar  = /usr/share/java/hibernate-validator.jar
